<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script defer src="main.js"></script>
    <script defer src="progress.js"></script>
    <script defer src="contactform.js" type="module"></script>
    <link rel="shortcut icon" href="img/Free_Sample_By_Wix (1).jpg" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About</title>
</head>
<body>
    <div class="sidebar">
        <a href="mailto:macj497@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>

        <a href="https://www.instagram.com/_mc.de_dev/" target="_blank"><i class='bx bxl-instagram'></i></a>
        
        <a href="https://wa.me/+2348053857140" target="_blank"><i class='bx bxl-whatsapp'></i></a>
        <a href="https://twitter.com/MacJohnson92820" target="_blank" rel="noopener noreferrer">
            <i class='bx bxl-twitter'></i></a>
        
        <a href="https://www.linkedin.com/in/mac%20johnson%20b633a3259" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/MJ497" target="_blank" rel="noopener noreferrer">
            <i class='bx bxl-github'></i></a>
        
    </div>
    <nav>
        <div class="navi small">
            <div class="open2" style="width: 100%;display: flex;justify-content: space-between;"><i class='bx bx-menu open' style="font-size: 30px;" ></i> <i class='bx bx-x closer'  style="font-size: 30px;"></i></div>
              
             <div class="links" >
                <ul>
               
              
                    <li><a href="index.html" >  <i class='bx bxs-home'></i></i><p>HOME</p></a> </li>
                    <li><a href="about.html" >  <i class='bx bxs-user'></i></i><p>ABOUT</p></a> </li>
                    <li><a href="works.html" > <i class='bx bxs-briefcase'></i></i><p>PROJECTS</p></a></li>
                   
              
            </ul>
             </div>
            
               
                
               
         
        </div>
       
          
            
    

<h1>Mac.de.Dev</h1>
<button type="button" class="btn2 cmb" id="openModalBtn">message me</button>
 <!-- The Modal -->
 <div id="myModal" class="mo-dal">
    <!-- Modal content -->
    <div class="modalcontent">
     
      <h2>Message Me <span id="closeModalBtn" style="float: right; font-size: 30px; cursor: pointer;">&times;</span></h2> 
     
      <form id="messageForm">
        <!--  form fields  -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>

        <button type="submit"  id="submitB">Send Message</button>
     
      </form>
    </div>
  </div>

    </nav>



    <div class="fall">
        <div class="text one animate__fadeInLeft" >
    <h2>Hi, <legend style="font-family: 'Calistoga', serif; color: var(--secondary-color);">i'm macjohnson</legend></h2>
    <p>
     I'm from Nigeria, Cross River State. i am 24 years of age studying both mechanical and software engineering
     but I tend to lean more towards the software aspect. my hobbies are eating, reading novels and gaming. <br>I want to be a leader
     but I know I have to learn how to lead by following so I am ready to learn new things and improve on what I already know
     so  I would grateful for the opportunity either as an intern or junior developer.<br>
     Thank You.
    
    </p>
   
        </div>
        <div class="text two animate__fadeInRight" >
    
    
    
        </div>
        <div class="img animate__fadeInDown">
    
        </div> 
     
        
      
        </div>


<!-- education -->
<div class="edu">
    <h2 class="ser">MY EDUCATION</h2>
    <div>
        <p>Bachelor in science in mechanical engineering</p>
        <p>University of Calabar, nigeria.</p>
        <p>Expected graduation:2025</p>
        
    </div>
    <div>
        <p>HND in Software engineering</p>
        <p>Aptech calabar, nigeria.</p>
        <p>Expected graduation:2024</p>
        
    </div>
    <div>
        <p>Bachelor in science in mechanical engineering</p>
        <p>University of Calabar, nigeria.</p>
        <p>Expected graduation:2025</p>
        
    </div>
</div>






<!-- skills -->
        <div class="abts">
            <div class="ser"><h1>MY SKILLS</h1></div>
    <div class="skills html ">
<div class="circular-progress circular-progress-1">
    <span class="progress-value progress-value-1">0%</span>
</div>
<img src="img/icons8-html-logo-48.png" >
<span class="txt">HTML5</span>
    </div>
    <div class="skills css">
        <div class="circular-progress circular-progress-2">
            <span class="progress-value progress-value-2">0%</span>
        </div>
        <img src="img/icons8-css-48.png" >
        <span class="txt">CSS</span>
    </div>
    <div class="skills js">
        <div class="circular-progress circular-progress-3">
            <span class="progress-value progress-value-3">0%</span>
        </div>
        <img src="img/icons8-javascript-48.png" >
        <span class="txt">JAVASCRIPT</span>
    </div>
    <div class="skills php">
        <div class="circular-progress circular-progress-4">
            <span class="progress-value progress-value-4">0%</span>
        </div>
        <img src="img/icons8-php-48.png" >
        <span class="txt">PHP</span>
    </div>
    <div class="skills react">
        <div class="circular-progress circular-progress-5">
            <span class="progress-value progress-value-5">0%</span>
        </div>
        <img src="img/icons8-react-native-48.png" >
        <span class="txt">REACT.JS</span>
    </div>
    <div class="skills firebase">
        <div class="circular-progress circular-progress-6">
            <span class="progress-value progress-value-6">0%</span>
        </div>
        <img src="img/icons8-firebase-48.png" >
        <span class="txt">FIREBASE</span>
    </div>
        </div>



        <div class="object">
            <h2 class="ser">MY OBJECTIVE</h2>
           <p class="obj">As a Software Engineering student with a strong foundation in web development and I am eager to contribute my skills and creativity to a dynamic team.
             Passionate about learning and applying emerging technologies to solve real-world problems.</p>
        </div>
        

        <footer><p>made by mc.de.dev @2023</p>
            <a href="http://">sitemap</a>
            <a href="http://">icons by icons8</a>
            </footer>
</body>
</html>